<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<WasmBuildNative>true</WasmBuildNative>
	</PropertyGroup>

	<!-- In debug, make builds faster by reducing optimizations -->
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<WasmNativeStrip>false</WasmNativeStrip>
		<EmccCompileOptimizationFlag>-O1</EmccCompileOptimizationFlag>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="simsun.ttc" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="simsun.ttc" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0-rc.2.21470.37" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0-rc.2.21470.37" PrivateAssets="all" />
		<PackageReference Include="SkiaSharp" Version="2.88.7" />
		<PackageReference Include="SkiaSharp.NativeAssets.WebAssembly" Version="2.88.7" />
		<PackageReference Include="SkiaSharp.Views.Blazor" Version="2.88.7" />
	</ItemGroup>
</Project>
