is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = SkiaSharpSample
build_property.RootNamespace = SkiaSharpSample
build_property.ProjectDir = C:\Users\buanfengzi\Desktop\SkiaSharpBlazorWebAssembly-main\SkiaSharpBlazorWebAssembly-main\blazor-native\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\buanfengzi\Desktop\SkiaSharpBlazorWebAssembly-main\SkiaSharpBlazorWebAssembly-main\blazor-native
build_property._RazorSourceGeneratorDebug = 

[C:/Users/buanfengzi/Desktop/SkiaSharpBlazorWebAssembly-main/SkiaSharpBlazorWebAssembly-main/blazor-native/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/buanfengzi/Desktop/SkiaSharpBlazorWebAssembly-main/SkiaSharpBlazorWebAssembly-main/blazor-native/Pages/GPU.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR1BVLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/buanfengzi/Desktop/SkiaSharpBlazorWebAssembly-main/SkiaSharpBlazorWebAssembly-main/blazor-native/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/buanfengzi/Desktop/SkiaSharpBlazorWebAssembly-main/SkiaSharpBlazorWebAssembly-main/blazor-native/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/buanfengzi/Desktop/SkiaSharpBlazorWebAssembly-main/SkiaSharpBlazorWebAssembly-main/blazor-native/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-i0kbsrpsso

[C:/Users/buanfengzi/Desktop/SkiaSharpBlazorWebAssembly-main/SkiaSharpBlazorWebAssembly-main/blazor-native/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zipcxwrufr
